ilk olarak swap alan kullanan uygulamaları bulan script e çalışmaya başladım.

sonra sistem yükk testi yapıp swap kullanımı sağladım.
bundan sonra pid nin kullandığı toplam swap alanı bulup ekrarn ao pid yi tek olarak basıp kullandığı toplam swap alanı göstermeyi amaçlıyorum.

#!/bin/bash

for i in `ls /proc/ | sort -n | grep [0-9]`
do
        #if [ -e /proc/$i/smaps ] # -e yerine -f de olabiir.
          #      then
         #       grep -H Swap /proc/$i/smaps | awk '( $2 != "0" ) { print }'
        #fi
        #echo $i
        if [ $i -eq 895 ]
                then
                echo "$i"
        fi

done

#ls /proc/ | sort -n | grep [0-9]


//////////////////////////////////////////////////////////////////////////////////////

cat swapKullanan.txt | tr "/" " " | awk '{print $2 , $4}' | sort -n

cat swapKullanan.txt | sed 's/\//:/g' | cut -d: -f3,6

///////////////////////////////////////////////////////////////////////////////////////

#!/bin/bash

#for i in `ls /proc/ | sort -n | grep [0-9]`
#do
#        if [ -e /proc/$i/smaps ] # -e yerine -f de olabiir.
#                then
#                grep -H Swap /proc/$i/smaps | awk -F '/' '{a[$2] += $2} END{for (i in a) print i, a[i]}' #awk ' {a[$i] += $2} { print a[$i] }' #awk '( $2 != "0" ) {a[$i] += $2} { print a[$i] }' #| awk  '{a[$1] += $2} END{print a[$i]}'
#        fi

	#if [ $i -eq $i ]
	#	then
	#	#echo `ls /proc/$i/smaps`
	#fi

#done

#i=`ls /proc/ | sort -n | grep [0-9]`

#for j in $i
#        do
#                #echo $j
#                if [$j -eq $i]
#                then
#                       echo $j
#
#                fi
#        done


#!!!!!! awk -F '|' '{a[$1] += $3} END{print a["smiths"]}' filename.txt

#!!!!!! awk -F '|' '{a[$1] += $3} END{for (i in a) print i, a[i]}' filename.txt

for i in `ls /proc/ | sort -n | grep [0-9]`
do
        if [ -e /proc/$i/smaps ] # -e yerine -f de olabiir.
              then
              grep -H Swap /proc/$i/smaps | awk '( $2 != "0" )  { print }' >> swapKullanan.txt
        fi
done

#cat swapKullanan.txt | tr "/" " " | awk '{print $2 , $4}' | sort -n

cat swapKullanan.txt | sed 's/\//:/g' | cut -d: -f3,6 | awk '{a[$1] += $2} END{for (i in a) print i,a[i],$3} ' | sort -n

//////////////////////////////////////////////////////////////////////////////////////////////

#!/bin/bash

#bu script in son hali.!!!!!!!!!!!!!!

#for i in `ls /proc`
#do
#	if [ -e /proc/$i/smaps ] # -e yerine -f de olabiir.
#		then
#		grep -H Swap /proc/$i/smaps | awk '( $2 != "0" ) { print }' 
#	fi
#done

#!/bin/bash
#!!!!!! awk -F '|' '{a[$1] += $3} END{print a["smiths"]}' filename.txt
#!!!!!! awk -F '|' '{a[$1] += $3} END{for (i in a) print i, a[i]}' filename.txt
for i in `ls /proc/ | sort -n | grep [0-9]`
do
        if [ -e /proc/$i/smaps ] # -e yerine -f de olabiir.
              then
              grep -H Swap /proc/$i/smaps | awk '( $2 != "0" )  { print }' >> swapKullanan.txt
        fi
done
#cat swapKullanan.txt | tr "/" " " | awk '{print $2 , $4}' | sort -n
cat swapKullanan.txt | sed 's/\//:/g' | cut -d: -f3,6 | awk '{a[$1] += $2} END{for (i in a) print i,a[i],$3} ' | sort -n

//////////////////////////////////////////////////////////////////////////////////////////////////////

linux da stress komutu ile stres testi nasıl  yapılır ve neden yapılır onu araştırıyorum.



